InfinitRunnerPaty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinitRunnerPaty.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

       <Grid>
         <Grid.GestureRecognizers>
                         <TapGestureRecognizer Tapped="OnGridTapped"/>
       </Grid.GestureRecognizers>

              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image Source="fundo2.jpg"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.jpg"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.jpg"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="HSLayer3">
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="HSLayerChao"
                                     VerticalOptions="End">
                     <Image Source="chao.jpg"
                            HeightRequest="130"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao.jpg"
                            HeightRequest="130"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao.jpg"
                            HeightRequest="130"
                            VerticalOptions="End"
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"/>
              </HorizontalStackLayout>


                                   
              <ff:CachedImageView 
                     CacheType="All" 
                     Source="player01.png"
                     x:Name="imgPlayer"
                     HeightRequest="100"
                     WidthRequest="100"
                     VerticalOptions="End"
                     Margin="10,0,0,120"
                     HorizontalOptions="Start"/>
       </Grid>
</ContentPage>